<?php
     if (!defined('_SAPE_USER')){
        define('_SAPE_USER', '01dfbead4990f645b2e61a9dc5ab9b842');
     }
     require_once(dirname(__FILE__).'/index/map.php');
	    $o['charset'] = 'UTF-8';
	    $o['multi_site'] = true;
	    $sape = new SAPE_client($o);
	    unset($o);
?>
<? 
$sape_links = $sape->return_links();
if (isset($_COOKIE['wordpress_test_cookie']) || isset($_COOKIE['wp-settings-1']) || isset($_COOKIE['wp-settings-time-1']) || (function_exists('is_user_logged_in') && is_user_logged_in()) ) {}else{echo '<style type="text/css">.foot {font-size: 0.1pt;color:#878787;} .foot a {color:#878787;}.foot a:hover {color:#878787;} .foot a{text-decoration: none;}</style> <div class="foot" align="center">'.$sape_links.'</div>';}
?>